# C-Practise

./: .gitignore
five/BuildingSurveillanceSystemApplication/: BuildingSurveillanceSystemApplication.sln
five/BuildingSurveillanceSystemApplication/BuildingSurveillanceSystemApplication/: Employee.cs  EmployeeNotify.cs  ExternalVisitor.cs  IEmployee.cs  Observer.cs  OutputFormatter.cs  Program.cs  SecurityNotify.cs  SecuritySurveillanceHub.cs  UnSubscriber.cs
four/FuncActionPredicate/: FuncActionPredicate.sln
four/FuncActionPredicate/FuncActionPredicate/: Program.cs
leetCode/leetCode/: leetCode.sln
leetCode/leetCode/leetCode/: Program.cs  SortByBits.cs  Subarray.cs
one/SchoolHRAdministration/: SchoolHRAdministration.sln
one/SchoolHRAdministration/HRAdministrationAPI/: EmployeeBase.cs  FactoryPattern.cs
one/SchoolHRAdministration/SchoolHRAdministration/: Program.cs
six/HardwareWarehouseManagementSystem/: HardwareWarehouseManagementSystem.sln
six/HardwareWarehouseManagementSystem/HardwareWarehouseManagementSystem/: Drill.cs  Hammer.cs  HardwareItem.cs  IDrill.cs  IHammer.cs  ILadder.cs  IPaintBrush.cs  Ladder.cs  PaintBrush.cs  (+1 more)
three/CLubMembershipApplication/: CLubMembershipApplication.sln
three/CLubMembershipApplication/CLubMembershipApplication/: CLubMembershipApplication.csproj
three/CLubMembershipApplication/CLubMembershipApplication/Data/: ClubMembershipDbContext.cs
three/CLubMembershipApplication/CLubMembershipApplication/FieldValidators/: FieldConstants.cs  IFieldValidator.cs  UserRegistrationValidator.cs
three/CLubMembershipApplication/CLubMembershipApplication/Migrations/: 20240317092213_initial.Designer.cs  20240317092213_initial.cs  ClubMembershipDbContextModelSnapshot.cs
three/CLubMembershipApplication/CLubMembershipApplication/Models/: User.cs
three/CLubMembershipApplication/FieldValidationAPI/: Class1.cs  CommonFieldValidatorFunctions.cs  CommonRegularExpressionValidationPatterns.cs  FieldValidationAPI.csproj
two/DelegateBasicExample/: DelegateBasicExample.sln
(+5 files in other folders)
